<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <style>
        body, h1, h2, h3, p, ul {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: whitesmoke;
        }

        header {
            background-color: rgba(0, 128, 0, 0.644);
            color: whitesmoke;
            padding: 20px;
        }

        header h1 {
            font-size: 40px;
        }

        header p {
            font-size: 20px;
        }

        section {
            margin: 20px;
            
        }

        a {
            color: blueviolet;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: rgba(0, 128, 0, 0.644);
            color: whitesmoke;
            text-align: center;
            padding: 20px;
        }
       img{
        border-radius: 50%;
       }
        
    </style>
    <header>
        <table width="100%" >
        <tr>
        <td><h1>Vishnuvardhan</h1>
        <p>Web Developer</p></td>
        <td><img src="pic.jpeg.png"></td>
        <td align="right">
        <p id="section">
            <u><h2>Contact Details:</h2></u>
            <ul>
                <p>Email: vv5736037@gmail.com</p>
                <p>Phone: 9739925697</p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/vishnu-vardhan-56b791274?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn Profile</a></p>
                <p>GitHub: <a href="https://github.com/vishnuvardhan-13" target="_blank">GitHub Profile</a></p>
            </ul>
        </p></td></tr>
    </table>
    </header>
    <section id="career objective">
        <u><h2>Career Objective:</h2></u>
        <p>"Results-driven computer science engineer with a passion for innovative technology solutions. Seeking a challenging role in software development, where I can leverage my strong programming skills, problem-solving abilities, and a solid foundation in computer science to contribute to cutting-edge projects and advance my career in a dynamic and collaborative environment. Committed to continuous learning and staying updated with the latest industry trends to drive excellence in software engineering."</p>
    </section>

    <section id="education">
        <u><h2>Education:</h2></u>
        <p><b>College -</b> CMR INSTITUTE OF TECHNOLOGY</p>
        <p><b>Course -</b> BE in Computer Science</p>
    </section>

    <section id="experience">
        <u><h2>Work Experience:</h2></u>
        <p>No work experience yet..!!</p>
    </section>

    <section id="skills">
        <u><h2>Skills:</h2></u>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>C Programming</li>
            <li>Java</li>
        </ul>
    </section>

    <section id="Hobbies">
        <u><h2>Hobbies:</h2></u>
        <ul>
            <li>Playing Volleybal</li>
            <li>Drawing</li>
            <li>Playing Flute</li>
            <li>Dance</li>
        </ul>
    </section>
    <footer>
        <p><b>Declaration -</b> I herby declare that the given information is correct..</p>
    </footer>
</body>
</html>
